server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name server.exozy.me;

    ssl_certificate /etc/letsencrypt/live/exozy.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exozy.me/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:6002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
